<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>찜 목록(찜한 모임이 없을 경우)</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      .main {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .main-inner {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .interest-list {
        font-size: 24pt;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .interest-container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        width: 200%;
        box-sizing: border-box;
      }
      .interest-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 50px;
        border-bottom: 1px solid #ccc;
      }
      .interest-item:last-child {
        border-bottom: none;
      }
      .interest-new {
        width: 100%;
        padding: 10px;
        background-color: #919bfa;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <main class="main">
        <div class="main-inner">
          <div class="interest-list">찜 목록</div>
          <div class="interest-container">
            <div class="interest-item">찜한 모임이 없습니다.</div>
            <button type="button" class="interest-new">
              새로 열린 모임 둘러보기
            </button>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
